<html>
  <head>
    <title>Cellular Automata</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <h1>Cellular Automata</h1>
    <div class="canvas-with-controls">
      <canvas id="app"></canvas>
      <div class="controls">
        <canvas id="palette"></canvas>
        <button id="next">Next</button>
        <button id="play">Pause</button>
      <div>
    <div>
    <script src="js/stb_image.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
